Enter the number of processes: 5
Enter the number of resources: 3
Enter the available instances of the following resources.
Instances of Resource 0: 10
Instances of Resource 1: 5
Instances of Resource 2: 7
Enter the claim for each process in the following manner.
Resource 1 <space> Resource 2 <space> ... Resource n <enter>
Process 0: 7 5 3
Process 1: 3 2 2
Process 2: 9 0 2
Process 3: 2 2 2
Process 4: 4 3 3
Enter the allocated resources for each process in the following manner.
Resource 1 <space> Resource 2 <space> ... Resource n <enter>
Process 0: 0 1 0
Process 1: 2 0 0
Process 2: 3 0 2
Process 3: 2 1 1
Process 4: 0 0 2
332
	1.Safety.
	2.Request Safety.
	3.Exit.

	Enter choice preference: 
1

Current state is safe.
	Execution sequence: P1  P3  P4  P0  P2 
	1.Safety.
	2.Request Safety.
	3.Exit.

	Enter choice preference: 
2
Request from process number: 
1
Enter the resources separated with spaces: 
1 0 2

Current state is safe.
	Execution sequence: P1  P3  P4  P0  P2 
	1.Safety.
	2.Request Safety.
	3.Exit.

	Enter choice preference: 
3
