Enter the number of instances of pages: 
20
Enter the instances of pages with spaces in between: 
1 2 3 4 5 2 1 3 3 2 3 4 5 4 5 1 1 3 2 5
Enter the frame size: 
3

	1.FIFO
	2.LRU
	3.Optimal
	4.Exit
Enter the choice: 
1
1	1 - - 	F1
2	1 2 - 	F2
3	1 2 3 	F3
4	4 2 3 	F4
5	4 5 3 	F5
2	4 5 2 	F6
1	1 5 2 	F7
3	1 3 2 	F8
3	1 3 2 
2	1 3 2 
3	1 3 2 
4	1 3 4 	F9
5	5 3 4 	F10
4	5 3 4 
5	5 3 4 
1	5 1 4 	F11
1	5 1 4 
3	5 1 3 	F12
2	2 1 3 	F13
5	2 5 3 	F14
Page Hit: 6
Page Miss: 14

	1.FIFO
	2.LRU
	3.Optimal
	4.Exit
Enter the choice: 
2
1	1 - - 	F1
2	1 2 - 	F2
3	1 2 3 	F3
4	4 2 3 	F4
5	4 5 3 	F5
2	4 5 2 	F6
1	1 5 2 	F7
3	1 3 2 	F8
3	1 3 2 
2	1 3 2 
3	1 3 2 
4	4 3 2 	F9
5	4 3 5 	F10
4	4 3 5 
5	4 3 5 
1	4 1 5 	F11
1	4 1 5 
3	3 1 5 	F12
2	3 1 2 	F13
5	3 5 2 	F14
Page Hit: 6
Page Miss: 14

	1.FIFO
	2.LRU
	3.Optimal
	4.Exit
Enter the choice: 
3
1	1 - - 	F1
2	1 2 - 	F2
3	1 2 3 	F3
4	1 2 4 	F4
5	1 2 5 	F5
2	1 2 5 
1	1 2 5 
3	3 2 5 	F6
3	3 2 5 
2	3 2 5 
3	3 2 5 
4	3 4 5 	F7
5	3 4 5 
4	3 4 5 
5	3 4 5 
1	3 1 5 	F8
1	3 1 5 
3	3 1 5 
2	2 1 5 	F9
5	2 1 5 
Page Hit: 11
Page Miss: 9

	1.FIFO
	2.LRU
	3.Optimal
	4.Exit
Enter the choice: 
4
