OUTPUT OF JNI:

root@kali:~/# javac hello.java 
root@kali:~/# java -Djava.library.path=. hello

	1.Add
	2.Subtract
	3.Multiply
	4.Divide
	5.Sine
	6.Factorial
Enter choice: 
1
Enter two numbers: 
2
3
5.0
root@kali:~/# java -Djava.library.path=. hello

	1.Add
	2.Subtract
	3.Multiply
	4.Divide
	5.Sine
	6.Factorial
Enter choice: 
2
Enter two numbers: 
3
5
-2.0
root@kali:~/# java -Djava.library.path=. hello

	1.Add
	2.Subtract
	3.Multiply
	4.Divide
	5.Sine
	6.Factorial
Enter choice: 
3
Enter two numbers: 
2
3
6.0
root@kali:~/# java -Djava.library.path=. hello

	1.Add
	2.Subtract
	3.Multiply
	4.Divide
	5.Sine
	6.Factorial
Enter choice: 
4
Enter two numbers: 
5
2
2.5
root@kali:~/# java -Djava.library.path=. hello

	1.Add
	2.Subtract
	3.Multiply
	4.Divide
	5.Sine
	6.Factorial
Enter choice: 
5
Enter a number: 
3.14
0.001592548
root@kali:~/# java -Djava.library.path=. hello

	1.Add
	2.Subtract
	3.Multiply
	4.Divide
	5.Sine
	6.Factorial
Enter choice: 
6
Enter a number: 
3
6.0
root@kali:~/# 

