//input.java
import java.io.*;
import java.awt.*;

class input {
int a=10,b=15,c;
public static void main(String args[]) {
	System.out.println("Hello world");
	}
	/*
	Multi
	line*
	comment
	*/
	void add()
	{
	c = a+b; //Addition of two numbers
	System.out.println(c);
	}
}


//output
root@kali:~# lex java.l 
root@kali:~# gcc lex.yy.c 
root@kali:~# ./a.out
Enter the input filename: input.java
---------Lexeme---------		-----Description-----
 import						Keyword
 java.io.*					Package
 ;						Statement Termination
 import						Keyword
 java.awt.*					Package
 ;						Statement Termination
 class						Data Type
 input {					Class Name
 int						Data Type
 a						Identifier
 =						Assignment Operator
 10						Number
 ,						Comma
 b						Identifier
 =						Assignment Operator
 15						Number
 ,						Comma
 c						Identifier
 ;						Statement Termination
 public						Access Specifier
 static						Access Specifier
 void main(String args[])				Function declaration
 {						Opening Block
 System.out.println("Hello world");		Print Line
 }						Closing Block
 /*
	Multi
	line*
	comment
	*/					Multi Line Comment
 void add()				Function declaration
 {						Opening Block
 c						Identifier
 =						Assignment Operator
 a						Identifier
 +						Arithematic Operator
 b						Identifier
 ;						Statement Termination
 //Addition of two numbers
						Single Line Comment
 System.out.println(c);				Print Line
 }						Closing Block
 }						Closing Block
root@kali:~# 
