Enter the number of process: 
3
Enter process ID: 
1
Enter arrival time: 
0
Enter burst time: 
3
Enter priority: 
1
Enter process ID: 
2
Enter arrival time: 
1
Enter burst time: 
5
Enter priority: 
2
Enter process ID: 
3
Enter arrival time: 
3
Enter burst time: 
4
Enter priority: 
1
1 0 3 1
2 1 5 2
3 3 4 1





	1.FCFS
	2.SJF
	3.RR
	4.Priority(P)
	5.Priority(NP)
	6.Exit
Enter your choice: 
1
Process 1 is started at 0.
Process 2 is started at 3.
Process 3 is started at 8.



PID-AT-BT-ST-WT-FT-TT-PT
1 0 3 0 0 3 3 0
2 1 5 3 2 8 7 0
3 3 4 8 5 12 9 0

Average Waiting time: 2.3333333.

Average Turn Around time: 6.3333335.


1	---
2	   -----
3	        ----


	1.FCFS
	2.SJF
	3.RR
	4.Priority(P)
	5.Priority(NP)
	6.Exit
Enter your choice: 
2
Process 1 is started at 0 and burst time left= 3
Process 1 is started at 1 and burst time left= 2
Process 1 is started at 2 and burst time left= 1
Process 3 is started at 3 and burst time left= 4
Process 3 is started at 4 and burst time left= 3
Process 3 is started at 5 and burst time left= 2
Process 3 is started at 6 and burst time left= 1
Process 2 is started at 7 and burst time left= 5
Process 2 is started at 8 and burst time left= 4
Process 2 is started at 9 and burst time left= 3
Process 2 is started at 10 and burst time left= 2
Process 2 is started at 11 and burst time left= 1
PID-AT-BT-ST-WT-FT-TT-PT
1 0 3 0 0 3 3 0
2 1 5 7 6 12 11 0
3 3 4 3 0 7 4 0
Average waiting time: 2.0
Average turn around time: 6.0


	1.FCFS
	2.SJF
	3.RR
	4.Priority(P)
	5.Priority(NP)
	6.Exit
Enter your choice: 
3
Enter the time quantum: 
2
Process 1 executing at time 0 with remaining burst time 3.
Process 2 executing at time 2 with remaining burst time 5.
Process 1 executing at time 4 with remaining burst time 1.
Process 3 executing at time 5 with remaining burst time 4.
Process 2 executing at time 7 with remaining burst time 3.
Process 3 executing at time 9 with remaining burst time 2.
Process 2 executing at time 11 with remaining burst time 1.
PID-AT-BT-ST-WT-FT-TT-PT
1 0 3 0 2 5 5 0
2 1 5 2 6 12 11 0
3 3 4 5 4 11 8 0
Average waiting time: 4.0
Average turn around time: 8.0


	1.FCFS
	2.SJF
	3.RR
	4.Priority(P)
	5.Priority(NP)
	6.Exit
Enter your choice: 
4
Process 1 is started at 0, burst time left= 3 and priority= 0
Process 1 is started at 1, burst time left= 2 and priority= 0
Process 1 is started at 2, burst time left= 1 and priority= 0
Process 2 is started at 3, burst time left= 5 and priority= 0
Process 2 is started at 4, burst time left= 4 and priority= 0
Process 2 is started at 5, burst time left= 3 and priority= 0
Process 2 is started at 6, burst time left= 2 and priority= 0
Process 2 is started at 7, burst time left= 1 and priority= 0
Process 3 is started at 8, burst time left= 4 and priority= 0
Process 3 is started at 9, burst time left= 3 and priority= 0
Process 3 is started at 10, burst time left= 2 and priority= 0
Process 3 is started at 11, burst time left= 1 and priority= 0
PID-AT-BT-ST-WT-FT-TT-PT
1 0 3 0 0 3 3 0
2 1 5 3 2 8 7 0
3 3 4 8 5 12 9 0
Average waiting time: 2.3333333
Average turn around time: 6.3333335


	1.FCFS
	2.SJF
	3.RR
	4.Priority(P)
	5.Priority(NP)
	6.Exit
Enter your choice: 
5
Process 1 is started at 0, burst time left= 3 and priority= 0
Process 2 is started at 3, burst time left= 5 and priority= 0
Process 3 is started at 8, burst time left= 4 and priority= 0
PID-AT-BT-ST-WT-FT-TT-PT
1 0 3 0 0 3 3 0
2 1 5 3 2 8 7 0
3 3 4 8 5 12 9 0
Average waiting time: 2.3333333
Average turn around time: 6.3333335


	1.FCFS
	2.SJF
	3.RR
	4.Priority(P)
	5.Priority(NP)
	6.Exit
Enter your choice: 
6
